<head>
  <meta name="robots" content="noindex, nofollow">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">
  <style>
  body {
    font-family: 'Playwrite HU', 'Noto Sans JP', sans-serif;
    background-color: #fdfaf7;
    margin: 0;
    padding: 2rem;
    display: flex;
    justify-content: center;
  }
  .container {
    max-width: 600px;
    width: 100%;
    margin: 50px auto;
    text-align: center;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05)
  }
  h1 {
    font-size: 1.8rem;
    margin: 1rem 0 2rem;
  }
  .lead-text {
    font-size: 0.95rem;
    margin-bottom: 2rem;
    color: #333;
  }
  .note {
    font-size: 0.8rem;
    color: #888;
  }
  form {
    text-align: left;
  }
  .row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .row input {
    flex: 1;
  }
  .form-control {
    margin-bottom: 20px;
  }
  input, textarea {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
  }
  textarea {
    resize: vertical;
    height: 150px;
    margin-bottom: 1rem;
  }
  button {
    width: 100%;
    padding: 0.8rem;
    background-color: #212529;
    color: white;
    border: none;
    font-size: 0.95rem;
  }
  .btn-dark {
    background-color: #343a40;
  }
  @media (max-width: 600px) {
     .row {
       flex-direction: column;
     }
   }
  </style>
</head>
<div class="container">
  <h1>Contact form</h1>
  <p class="lead-text">
    📮 お問い合わせ・メッセージ等はこちらからどうぞ<br>
    <small class="note">※ メールアドレス・本文は必須です。</small>
  </p>
  <form target="_blank" action="https://formsubmit.co/lilywhisp@hotmail.com" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="form-control" placeholder="名前" required>
        </div>
        <div class="col">
          <input type="email" name="email" class="form-control" placeholder="メールアドレス" required>
        </div>
      </div>
    </div>
    <div class="form-group">
      <textarea placeholder="本文を入力してください" class="form-control" name="message" rows="10" required></textarea>
    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block">✉️ 送信する</button>
  </form>
  <p style="text-align: center; margin-top: 2rem; color: #666; font-size: 0.9rem;">© mo_lilyn</p>
</div>
